<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Яндекс</title>

    <!-- CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <!-- JS -->
    <script src="js/scripts.js" defer></script>
</head>

<body>
    <div class="container">

        <header class="row">
            <div class="col-xs-6">
                <a href="#" class="grey">Москва</a>
            </div>
            <div class="header-links col-xs-6 text-right">
                <a href="#">Настройка</a>
                <a href="#">Почта</a>
                <a href="#">Диск</a>
                <a href="#" class="profile">Егор</a>
            </div>
        </header>

        <div class="row top-row">

            <div class="news col-xs-6 col-xs-offset-2">
                <a class="news-tab news-tab-world active" href="#">Новости</a>
                <a class="news-tab news-tab-moscow" href="#">в Москве</a>
                <time class="news-datetime grey">10 апреля, воскресенье 22:33</time>

                <!-- Мировые новости -->
                <ol class="news-list news-list-world">
                    <li><a href="#">ФК «Спартак» сыграл вничью с «Кубанью» в чемпионате России по футболу</a></li>
                    <li><a href="#">Соцсети об отставке Яценюка: не по Сеньке шапка оказалась</a></li>
                    <li><a href="#">«Краснодар» обыграл «Урал» в матче РФПЛ со счетом 6:0</a></li>
                    <li><a href="#">«Россия 1» рассказала о деньгах, якобы полученных Навальным от МИ-6</a></li>
                    <li><a href="#">Виолончелист Сергей Ролдугин рассказал, на что он тратит деньги</a></li>
                </ol>

                <!-- Московские новости -->
                <ol class="news-list news-list-moscow">
                    <li><a href="#">ЗАО «Группа компаний СУ-155» признано банкротом по иску Банка Москвы</a></li>
                    <li><a href="#">СМИ: налоговики проводят обыски в офисе страховой компании «Согласие»</a></li>
                    <li><a href="#">Из-за подозрительной коробки в центре Москвы эвакуировали 95 человек</a></li>
                    <li><a href="#">МЧС предупреждает о резком ухудшении погоды в Москве</a></li>
                    <li><a href="#">В Москве сотрудник ОМОНа в ходе учений сорвался с высоты и погиб</a></li>
                </ol>

                <div class="news-stocks">
                    <span><b>USD ЦБ</b> 67,47</span>
                    <span><b>EUR ЦБ</b> 76,69</span>
                    <span><b>НЕФТЬ</b> 41,89 &nbsp;&nbsp;<span class="grey">−0,05%</a></span>
                </div>
            </div>

            <div class="teaser col-xs-4">
                <a href="#">
                    <img src="img/abstrakciya_metka.png">
                </a>
                <a href="#" class="teaser-title">Визуальные закладки<br>с красивыми фонами</a>
                <span class="teaser-subtitle">Элементы Яндекса</span>
            </div>
        </div>

        <div class="row main-row">
            <div class="col-xs-2 text-right">
                <img class="logo" src="img/logo.svg">
            </div>
            <div class="search col-xs-10">
                <div class="search-links">
                    <a href="#">Карты</a>
                    <a href="#">Маркет</a>
                    <a href="#">Новости</a>
                    <a href="#">Переводчик</a>
                    <a href="#">Картинки</a>
                    <a href="#">Видео</a>
                    <a href="#">Музыка</a>
                    <a href="#">ещё</a>
                </div>
                <input class="search-input">
                <button class="search-btn">Найти</button>
                <div class="search-tips">
                    Найдётся всё. Например, <a class="grey" href="#">матч Амкар — Зенит</a>
                </div>
                <ul class="col-xs-10 search-autocomplete">
                    <li>что с нею что с моей душой</li>
                    <li>что делать если забеременела в 10 лет</li>
                    <li>что делать если скучно за компом</li>
                    <li>как покрасить яйца на пасху своими руками</li>
                    <li>как сделать лизуна в домашних условиях</li>
                    <li>кто такой джон сноу</li>
                    <li>кто звонил</li>
                    <li>зачем топтать мою любовь</li>
                </ul>
            </div>
        </div>

        <div class="row adv-row">
            <div class="col-xs-10 col-xs-offset-2">
                <img src="img/banner.png">
            </div>
        </div>

        <div class="row links-row">
            <div class="col-xs-3 col-xs-offset-2">
                <h2><a href="#">Погода</a> +9 °C</h2>
                <p>Утром +10, днём +13</p>
            </div>
            <div class="col-xs-3">
                <h2><a href="#">Пробки</a> 1 балл</h2>
                <p>На дорогах свободно</p>
            </div>
            <div class="col-xs-3">
                <h2><a href="#">Карта Москвы</a></h2>
                <p><b>
                    <a href="#">Метро</a>
                    &nbsp;&nbsp;
                    <a href="#">Такси</a>
                    &nbsp;&nbsp;
                    <a href="#">Расписания</a>
                </b></p>
            </div>
        </div>

        <div class="row links-row">
            <div class="col-xs-3 col-xs-offset-2">
                <h2><a href="#">Посещаемое</a></h2>
                <ul>
                    <li><a href="#"><b>Яндекс.Браузер</b> — установить программу</a></li>
                    <li><a href="#"><b>Маркет</b> — очки со скидкой</a></li>
                    <li><a href="#"><b>Авто.ру</b> — ВАЗ 2109 с пробегом</li>
                    <li><a href="#"><b>Недвижимость</b> — предложения на карте</li>
                    <li><a href="#"><b>Музыка</b> — весенняя классика</li>
                    <li><a href="#"><b>Такси</b> — доступные тарифы</li>
                    <li><a href="#"><b>Работа</b> — зарплата от 54 000 руб</li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h2><a href="#">Телепрограмма</a></h2>
                <ul>
                    <li><time>23:25</time> <a href="#">Залечь на дно в Брюгге</a> <a href="#" class="grey">РЕН ТВ</a></li>
                    <li><time>23:30</time> <a href="#">Во все тяжкие</a> <a href="#" class="grey">Че</a></li>
                    <li><time>00:00</time> <a href="#">Сверстницы</a> <a href="#" class="grey">5 канал</a></li>
                    <li><time>00:00</time> <a href="#">Секретные материалы</a> <a href="#" class="grey">ТВ-3</a></li>
                    <li><time>00:05</time> <a href="#">Все на «Матч»!</a> <a href="#" class="grey">Матч ТВ</a></li>
                    <li><time>00:30</time> <a href="#">Странная женщина</a> <a href="#" class="grey">Домашний</a></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h2><a href="#">Афиша</a></h2>
                <ul>
                    <li><a href="#">Книга джунглей</a> <span class="grey">фэнтези</span></li>
                    <li><a href="#">Белоснежка и Охотник 2</a> <span class="grey">фэнтези</span></li>
                    <li><a href="#">Хардкор</a> <span class="grey">боевик</span></li>
                    <li><a href="#">Робинзон Крузо: Очень…</a> <span class="grey">премьера</span></li>
                    <li><a href="#">Высотка</a> <span class="grey">премьера</span></li>
                    <li><a href="#"><b>Концерты – Red Hot Chili Peppers</b></a></li>
                </ul>
            </div>
        </div>

        <footer class="row">
            <div class="col-xs-6">
                <a href="#">Директ — разместить рекламу</a>
                <a href="#">Метрика</a>
                <a href="#">Реклама</a>
                <a href="#">Касса</a>
            </div>
            <div class="col-xs-6 text-right">
                <a href="#">Вакансии</a>
                <a href="#">Блог</a>
                <a href="#">Компания</a>
                <a href="#">About</a>
                <span>© Яндекс</span>
            </div>
        </footer>

    </div>
</body>

</html>
