.main-row {
    margin-top: 40px; margin-bottom: 10px;
}

.search {
    position: relative;

    // Search links
    &-links {
        margin-bottom: 10px;

        a {
            margin-right: 20px;
            font-size: 15px; color: #0054b9;
        }
    }

    // Search field
    &-input {
        display: inline-block; width: 80%; height: 36px; padding: 0 10px;
        font-size: 16px;
        border: 2px solid #ffdb4c;
        outline: none;
    }

    // Search button
    &-btn {
        position: relative; top: 0px; left: -4px;
        display: inline-block; height: 36px; padding: 0 10px 0 15px;
        font-size: 16px;
        background: #ffdb4c;
        border: 0;
        outline: none;

        &::before {
            position: absolute; top: 0; right: -11px;
            width: 0; height: 0; content: '';
            border-style: solid; border-width: 18px 0 18px 11px; border-color: transparent transparent transparent #ffdb4c;
        }
    }

    // Search tips
    &-tips {
        margin-top: 5px;
    }

    // Search autocomplete
    &-autocomplete {
        position: absolute; top: 67px; left: 15px; z-index: 1;
        display: none; width: calc(80% - 25px); padding: 0;
        list-style: none;
        background: #fff;
        border: 1px solid #eee; border-top: 0;
        box-shadow: 0 5px 15px #ddd;

        li {
            padding: 5px 10px;
            font-size: 16px;

            &:hover {
                background: #fce889;
                cursor: pointer;
            }
        }
    }

}
